[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
inventory = hosts
host_key_checking = False
private_key_file = /home/ec2-user/.ssh/id_rsa
retry_files_enabled = False
timeout = 30
deprecation_warnings=False
command_warnings=False
remote_user=ec2-user

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True 
retries = 5

[privilege_escalation]
become=True
become_method=sudo
become_user=root
